# JOURNAL_CANVAS

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/journal_canvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journal_canvas/: JournalCanvasApplication.kt
app/src/main/java/com/example/journal_canvas/data/local/: CanvasLocalDataSource.kt
app/src/main/java/com/example/journal_canvas/data/mapper/: CanvasMapper.kt
app/src/main/java/com/example/journal_canvas/data/repository/: CanvasRepositoryImpl.kt
app/src/main/java/com/example/journal_canvas/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/journal_canvas/domain/model/: CanvasObject.kt  CanvasState.kt  ImageCanvasObject.kt  TextCanvasObject.kt
app/src/main/java/com/example/journal_canvas/domain/repository/: CanvasRepository.kt
app/src/main/java/com/example/journal_canvas/domain/usecase/: ObserveCanvasStateUseCase.kt  SaveCanvasStateUseCase.kt
app/src/main/java/com/example/journal_canvas/presentation/editor/: CanvasEditorActivity.kt  CanvasEditorViewModel.kt  CanvasUiEffect.kt  CanvasUiEvent.kt  CanvasUiState.kt
app/src/main/java/com/example/journal_canvas/presentation/editor/canvas/: JournalCanvasView.kt
app/src/main/java/com/example/journal_canvas/presentation/editor/canvas/gesture/: CanvasGestureController.kt  CanvasGestureMath.kt  SelectionHandle.kt  SelectionHandleHitTester.kt  TouchState.kt
app/src/main/java/com/example/journal_canvas/presentation/editor/canvas/hit/: CanvasHitTester.kt
app/src/main/java/com/example/journal_canvas/presentation/editor/canvas/image/: VisibleImageRequestCollector.kt
app/src/main/java/com/example/journal_canvas/presentation/editor/canvas/render/: CanvasRenderer.kt  ImageObjectRenderer.kt  SelectionRenderer.kt  SnapGuideRenderer.kt  TextObjectRenderer.kt
app/src/main/java/com/example/journal_canvas/presentation/editor/canvas/snap/: SnapController.kt  SnapModels.kt
app/src/main/java/com/example/journal_canvas/presentation/editor/canvas/viewport/: CanvasObjectPageMath.kt  CanvasTransformUtils.kt  CanvasViewportController.kt  CanvasViewportMath.kt  PageConfig.kt
app/src/main/java/com/example/journal_canvas/presentation/model/: CanvasObjectUiModel.kt  PendingPlacement.kt
app/src/main/java/com/example/journal_canvas/util/: BitmapLoader.kt  BitmapMemoryCache.kt  DispatcherProvider.kt  ImageStore.kt
app/src/main/res/drawable/: ic_image.xml  ic_point.xml  ic_rotate.xml  ic_text.xml
app/src/main/res/layout/: activity_canvas_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journal_canvas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
