<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    tools:context=".presentation.editor.CanvasEditorActivity">

    <com.example.journal_canvas.presentation.editor.canvas.JournalCanvasView
        android:id="@+id/journalCanvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground" />

    <LinearLayout
        android:id="@+id/layoutButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_corner_16"
        android:elevation="8dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/addTextButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_text" />

        <ImageView
            android:id="@+id/addImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_image" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutUndoRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_corner_16"
        android:elevation="8dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutButtonAdd"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/undoButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_undo" />

        <ImageView
            android:id="@+id/redoButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_redo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/placementBanner"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_corner_16"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="20dp"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="14dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/placementBannerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="@string/placement_tap_text" />

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_16"
            android:backgroundTint="@color/accent_blue"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/hiddenTextEditor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:imeOptions="flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="0dp"
        tools:ignore="LabelFor,Autofill" />

    <com.hainguyenduy.stepguideview.GuideView
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
